@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

ul li {
    list-style: none;
}

p {
    color: #636363;
}
.container {
    display: grid;
    grid-template-columns: 20% 3fr;
    grid-template-rows: minmax(150px, 20%) auto;
    height: 100vh;
}

.sidebar {
    color: #FFFFFF;
    background-color: #1992D4;
    grid-column: 1;
    grid-row: 1 / 3;
    padding-left: 10%;
}

.sidebar-section-heading {
    margin-top: 5%;
}
.sidebar-section-heading i {
    margin-right: 20px;
}

.sidebar-section-menu {    
    font-weight: bolder;
    margin-top: 50px;
    font-size: large;
}

.sidebar-section-menu li {    
    margin-top: 20px;
}

.sidebar-section-menu i {
    margin-right: 20px;
}

.header {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.pic-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* align-content: center;
     */
    text-align: center;
    background-color: #f0b429;
}

.header-first, .header-second {
    margin-left: 7%;
    margin-right: 7%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-content: center;
}

.header-first-row-second-col{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-content: center;
    align-items: center;
    
}

.header-second-row-first-col{
    
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1;
    align-content: center;
    
}

.header-second ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.header-second ul li {    
    text-align: center;
}


.header-second ul li button {
    border: none;
    height: 40px;
    width: 70%;
    background-color: #1992D4;
    border-radius: 30px;
    font-size: large;
    color: #FFFFFF;
    font-weight: bolder;
}

.search-box {
    border: 0;
    height: 30px;
    width: 70%;
    margin-left: 5%;
    border-radius: 20px;
    background-color: #e2e8f0;
}



.main {
    grid-column: 2;
    grid-row: 2;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 25px 15px 0 15px;
    gap: 25px;
}


.card-container {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);    
    gap: 30px 15px;
}

.card {
    min-height: 180px;    
    min-width: 360px;
    border-radius: 5px;
    background-color: #FFFFFF;
    /* box-shadow: inset 10px 0px 0px 0px #f0b429; */
    border-left: 10px solid #f0b429;
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 10px;
    /* border-left: 10px;
    border-left-color: #f0b429; */
}

.card-heading {
    font-weight: bolder;
    margin-bottom: 5px;
    color: black ;
}

.card-icon-container{
    margin-left: 60%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);    
}

.main-notifications {
    display: grid;    
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

.noti-announcements, .noti-trending {    
    /* margin-top: 15px;
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 30px 5%; */
}
 .announcements-list > hr {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* .noti-trending{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 1fr);    
} */

.announcements-list {
    
    margin-top: 15px;
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 30px 5%;

}
.trending-list {
    
    margin-top: 15px;    
    background-color: #FFFFFF;
    border-radius: 5px;
    align-items: center;
    padding: 30px 10%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 1fr); 
    gap: 15px;
}

.trending-list i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* align-content: center;
     */
    text-align: center;
    background-color: #f0b429;
}